# LOCAL
API_BENEFICIOS_SEGURO=https://bcpf-srv-cartoes-seguros-pfl2.pf.cloud.interneth.bradesco.com.br
URL_SRV_GATEWAY_CARTOES_AUTENTICAR=https://bcpf-srv-gateway-cartoes-autenticar-pfl2.pf.cloud.interneth.bradesco.com.br
URL_SRV_LISTAR_CARTOES_CLIENTE=https://bcpf-srv-cartoes-listar-pfl2.pf.cloud.interneth.bradesco.com.br
URL_SRV_LISTAR_VENCIMENTOS=https://bcpf-srv-cartoes-consultar-faturas-pfl2.pf.cloud.interneth.bradesco.com.br
URL_SRV_LISTAR_LANCAMENTOS=https://bcpf-srv-cartoes-lanctos-faturas-pfl2.pf.cloud.interneth.bradesco.com.br
URL_SRV_COTACAO_DOLAR=https://bcpf-srv-cartoes-cotacao-dolar-pfl2.pf.cloud.interneth.bradesco.com.br
URL_SRV_CARTOES_FATURA_PDF=https://bcpf-srv-cartoes-fatura-pdf-pfl2.pf.cloud.interneth.bradesco.com.br
API_HOST_DADOS_CLIENTE=https://bcpf-srv-dados-cliente-pfl2.pf.cloud.corpd.bradesco.com.br
AXIOS_TIMEOUT=20000

#
# Application
#
NODE_ENV=development
CONFIG_BFF_APP_NAME=bcpf-bff-cartoes-seguros
CONFIG_BFF_APP_HOST=localhost
CONFIG_BFF_APP_PORT=8080
NODE_TLS_REJECT_UNAUTHORIZED=0

#
# Logging
#
CONFIG_BFF_LOG_LEVEL=info
CONFIG_BFF_LOG_OUTPUT=./logs/
CONFIG_BFF_LOG_FILENAME=logs.log
CONFIG_BFF_LOG_MAXFILESIZE=5242880
CONFIG_BFF_LOG_MAXFILES=5
CONFIG_BFF_CACHE_GFCT_TTL=86400

## APENAS PARA TESTES LOCAIS
URL_SUFIXO="-pfl2.pf.cloud.corpd.bradesco.com.br"

STATELESS_KEY={"kty":"EC","d":"PMXRFwBFt4iCIOe5-YJYLWMD2YLLcENcnaae5qdkG5g","crv":"P-256","kid":"602e6da1-8add-4ca4-808b-d5340f47945f","x":"BWF7S_AZBj1XVMXSVt6YLjWOcvrXiSAoIKCXuImAudU","y":"AxdWC93EUTxVpMU0G0TFOtvPsCoeLkxV7N3bdqdnLx4"}
# STATELESS_KEY = {"kty": "EC","d": "16kHkEAe2Bq4jy6rb_lYUw-KPvO_x8InEdcvK06OOgA","crv": "P-256","kid": "0f4fc076-0583-438d-ad5d-2bd7dda615eb","x": "Uj2Q4UjjM0MT8UNV1zZV9pxvWjlA7PhW6fgL0zVN14I","y": "soioJzy7i8gj_WpTXWK1fomX9sahbgcBLlw47utT3Z4"}
# STATELESS_KEY = {   "kty":"EC",   "d":"o1HAP6QPD-moWMxANizsmQZaGo6G8DHkN2JrTTJyi0",   "crv":"P-256",   "kid":"d683c364-bdb8-410e-a0e2-383a37ab75b2",   "x":"SzTbqyTcdtnxnx8XgbsZsPopzN0xgOMoBpOCVw5-vg",   "y":"zru_s1vWSNFhD6D6BTgFoOfi1dzRgAhWurS6HiiEz-Y"}